{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Github Repository",
			"path": "../../../../../../Github Repository"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "PricingPanel"
	}
}